[defaults]
inventory = ./hosts/aws_ec2.yaml
ansible_python_interpreter = /usr/bin/python3
; host_key_checking = False

stdout_callback = yaml
stderr_callback = yaml

remote_user = ec2-user
private_key_file = ~/handson/aws/keysh.pem/